.Form-group {
    > label > li {
        list-style: none;
    }
}

.Source-display {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;

    .Form-group {
        border: 1px solid #e8ecf3;
        border-radius: 4px;
        padding: 10px;
        width: 25%;
    }
}