.DiscussionListItem-author .Avatar, .item-terminalPost, .DiscussionListItem-count, .DiscussionListItem-content .tooltip {
    visibility: hidden;
}
/*
.DiscussionListItem-content {
    display: flex;
    flex-direction: column;
    width: 100px;
}

.DiscussionList-discussions {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.DiscussionList-discussions > li {
    flex: 0 1 calc(22%);
    height: 200px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
}
*/

.DiscussionListItem-author {
    height: 90px;
    width: 90px;
}

.sourceThumbnail {
    width: 90%;
    max-height: 70%;
    object-fit: contain;
}
/*
.DiscussionListItem {
    width: auto;
    text-overflow: ellipsis;
    padding: 12px;
    height: 160px;
}


.DiscussionListItem-main h3 {
    width: 100px;
}
*/